<?php
// Это фиктивный(промежуточный) файл index.php, для стабильной работы запросов на Heroku,
// Нужен т.к. конфигурации Nginx на хостинге менять нельзя

// Путь к оригинальному файлу `web/index.php`
$yiiWebPath = __DIR__ . '/web/index.php';

// Загружаем приложение Yii2
require($yiiWebPath);